sudo: required
language: csharp

install:
- docker build -t docker-gc-test -f Dockerfile.test .
- docker build -t docker-gc-helm-chart-validate -f Dockerfile.helmtest .

script:
- docker build -t jackil/docker-gc -f Dockerfile .

after_success:
- docker build -t jackil/docker-gc -f Dockerfile .
