# Default values for docker-gc.
image:
  repository: viennadroptest.azurecr.io/docker-cache-cleaner
  tag: "{{app.drop.images.docker-cache-cleaner.tag}}"
  pullPolicy: IfNotPresent
docker:
  socketPath: /var/run/docker.sock
  volumeName: docker-volume
chart: docker-cache-cleaner
fullname: docker-cache-cleaner
fullnameOverride: docker-cache-cleaner
nameOverride: docker-cache-cleaner
statsd:
  enabled: false
  #host: localhost
  #port: 8125
config:
  dockerEndpoint: unix:///var/run/docker.sock
  executionIntervalInMinutes: 360
  dockerClientTimeoutInSeconds: 180
  imageDeletionOrder: ByImageLastTouchDate
  strategy: ByDate
  daysBeforeDeletion: 1
  containerStateBlacklist: dead,exited
resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: "0"
    memory: 128Mi

